<html>
<header>
    <style>
        .container {
            height: 100px;
            border: 4px solid black;
        }

        .container .item:hover {
            transform: rotate(45deg);
            background-color: orange;
            border-radius: 50%;
        }

        .container .item {
            width: 100px;
            height: 100px;
            background-color: tomato;
            color: white;
            display: flex;
            align-items: center;
            /* text-align: center; */
            justify-content: center;
            transition: 0.5s;
            transform: translateX(50px) translateY(50px);
        }
    </style>
</header>
<body>
    <div class="container">
        <div class="item">
            Animation
        </div>
    </div>
</body>
</html>