<html>
<head>
    <style>
        * {
            box-sizing: border-box;
            /*선의 굵기에 상관없이 사이즈를 같게 함*/
        }
        div {
            margin: 10px;
            width: 150px;
            height: 150px;
        }
        #small {
            border: 10px solid black;
        }
        #large {
            border: 30px solid black;
        }
        p,a {
            border: 5px solid red;
            padding: 20px;
            margin: 40px;
            width: 200px;
           /* height: 200px; */
        }
    </style>
</head>
<body>
    <div id="small">안녕</div>
    <div id="large">안녕</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat amet aliquam consectetur harum omnis, quis debitis mollitia, dolorem ipsa earum asperiores excepturi voluptas quidem odit, ducimus ab corporis repudiandae fugit!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores illo quas sit, debitis autem soluta aliquid fugit eveniet corrupti nesciunt officia illum fugiat. Natus vitae expedita eaque amet dicta dignissimos.</p>
    안녕하세요<a href="https://daum.net">다음카카오</a>입니다
</body>
</html>