
<html>
<head>
    <style>
        * {
            /* line-height 기본값 1.2 == 16px */
            line-height: 1.2;
        }
        #px {
            font-size: 16px;
        }
        #rem {
            font-size: 1rem; 
        }
        p {
            border: solid 1px;
            text-align: justify; 
            font-family: Arial, Verdana, sans-serif, monospace;
            font-weight: bold;
        }
        li {
            color: red;
        }
        #idsel {
            color: green;
        }
        .classsel {
            color: blue !important;
        }
    </style>
</head>
<body>
    <!-- 폰트 사이즈 종류 px, em, rem -->
    <div id="px">PX</div>
    <div id="rem">REM</div>
    <ul>
        <li>Aplle</li>
        <li id="idsel" class="classsel"
        style="color: yellow;">Grape</li>
        <li>Banana</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, totam omnis architecto soluta ullam harum sed veritatis exercitationem sunt quia quisquam expedita inventore dolores consequuntur quis ad voluptates labore temporibus!
    Culpa accusantium temporibus tempora nam natus, sapiente consequuntur ipsa quibusdam doloremque commodi inventore, accusamus quia dicta repellendus tenetur laudantium molestias ducimus assumenda obcaecati vel nulla non. Libero recusandae commodi possimus.</p>
</body>
</html>