<html>
<header>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }
        header {
            border-bottom: 1px solid gray;
            padding-left: 20px;
            text-align: center;
        }
        footer {
            border-top: 1px solid gray;
            padding: 20px;
        }
        .content {
            display: flex;
            flex-direction:row;
        }
        nav {
            border-right: 1px solid gray;
        }
        aside {
            border-left: 1px solid gray;
        }
        nav , aside {
            flex-basis: 150px;
            flex-shrink: 0;
        }
    </style>
</header>
<body>
    <div class="container">
        <header>
            <h1>Homepage Layout</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>main</li>
                    <li>about</li>
                    <li>help</li>
                </ul>
            </nav>
            <main>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis dolore optio corporis at, veritatis dignissimos natus voluptate, modi debitis cupiditate possimus temporibus ipsam velit sit quasi, adipisci aspernatur sint alias!
                Voluptate reiciendis modi incidunt, inventore et nobis dolor, suscipit rem sapiente dolore consequatur voluptates. Voluptas maxime voluptatem delectus doloribus? Molestiae aliquid excepturi impedit architecto iusto, id sequi rerum hic quam!
                Obcaecati facere minima nisi magnam distinctio quae debitis quas tenetur deleniti unde, vitae alias, accusantium quis, dignissimos numquam blanditiis. Exercitationem error ad placeat ratione nam possimus dolorum aut rem ducimus.
                Repellendus molestiae reprehenderit placeat harum tenetur reiciendis expedita molestias neque. Tenetur, laudantium adipisci nam iste, repellat illo a mollitia eaque culpa itaque rerum recusandae nisi! Reprehenderit est eos distinctio asperiores.
                Nesciunt ad ea neque eligendi cumque error, qui, modi sit laudantium eius a iste nihil consequuntur cupiditate eaque exercitationem repellendus fuga reiciendis quisquam consectetur officiis iusto rem explicabo. Nobis, modi!</p>
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="http://mycom.co.kr">홈페이지</a>
        </footer>
    </div>
   
</body>
</html>